# CAS

CAS4/: .classpath  .project  pom.xml  testng.xml  testngCross.xml  testngMaster.xml  testngParallel.xml
CAS4/TestData/: ExcelFile.xlsx
CAS4/reports/: Test-Report-2024.04.01.11.03.01.html  Test-Report-2024.04.01.11.44.49.html  Test-Report-2024.04.01.11.47.56.html  Test-Report-2024.04.01.11.50.16.html  Test-Report-2024.04.01.11.53.01.html  Test-Report-2024.04.01.11.54.19.html  Test-Report-2024.04.01.11.55.43.html  Test-Report-2024.04.01.11.57.08.html  Test-Report-2024.04.01.11.58.02.html  Test-Report-2024.04.01.12.00.09.html  Test-Report-2024.04.02.09.15.08.html  Test-Report-2024.04.02.09.20.43.html  Test-Report-2024.04.02.12.05.48.html  Test-Report-2024.04.02.12.07.24.html  Test-Report-2024.04.02.12.08.59.html  Test-Report-2024.04.02.12.13.20.html  Test-Report-2024.04.02.17.04.49.html  Test-Report-2024.04.02.17.13.40.html  Test-Report-2024.04.04.20.51.03.html  Test-Report-2024.04.07.15.26.59.html  Test-Reports.html
CAS4/src/test/java/POMfiles/: BasePage.java  BecognizantPOM.java  GooglePOM.java  OneCognizantPOM.java
CAS4/src/test/java/testBase/: BaseClass.java
CAS4/src/test/java/testFiles/: worldClockTest.java
CAS4/src/test/java/utilities/: ExcelUtility.java  ExtentReportManager.java
CAS4/src/test/resources/: config.properties  extent.properties  log4j2.xml
CAS4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CAS4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CAS4/test-output/Suite/: Chrome-Test.html  Chrome-Test.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml
CAS4/test-output/junitreports/: TEST-testFiles.worldClockTest.xml  TEST-testRunnerFiles.cucumberTestRunner.xml
